@@ -31,14 +31,14 @@

<!-- PROJECT LOGO -->
<br />
<p style="text-align: center;">
<p align="center">
  <a href="https://github.com/github_username/repo_name">
    <img src="images/logo.png" alt="Logo" width="80" height="80">
  </a>

  <h3 style="text-align: center;">project_title</h3>
  <h3 align="center">project_title</h3>

  <p style="text-align: center;">
  <p align="center">
    project_description
    <br />
    <a href="https://github.com/github_username/repo_name"><strong>Explore the docs »</strong></a>
